server.port = 4146

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3309/member
spring.datasource.username=user
spring.datasource.password=dybae